<html>
	<head>
		<title>taj_hotal_project</title>
		<style>
			body{
				background:red;
				margin:0;
			}
			.inner{
				width:1200px;
			}
			.button{
				color:white;
				display:block;
				background:#aa7938;
				border-radius:10px;
				border:none;
				text-align:center;
				padding:15px 20px;

			}
			.link{
				color:white;
				text-decoration:none;
			}
			#menuarea{
				height:60px;
				background:white;
				margin:0 auto;
				padding:0 auto;
			}
			#menuarea ul{
				list-style:none;
			}
			#menuarea ul li{
				margin-top:5px;
				float:left;
				display:"block";
				padding:15px 20px;
			}
			#menuarea ul li a{
				color:black;
				text-decoration:none;
			}
			#menuarea ul li ul{
				display:none;
			}
			#menuarea ul li:hover ul li{
				float:none;
				border-bottom:solid 1px black;
			}
			#menuarea ul li:hover ul{
				background:white;
				display:block;
				position:absolute;
				z-index:1000;
			}
			#menuarea ul li:nth-child(11){
				background:#aa7938;
				border-radius:10px;
				border:none;
			}
			#slidearea{
				background:gray;
				width:auto;
				height:auto;
			}
			#slidearea ul li{
				background:#aa7938;
				display:block;
				border-radius:10px;
				padding:15px 20px;
				width:100px;
			}
			#toparea{
				background-image:linear-gradient(to bottom right, blue 70%, pink);
				width:100%;
				height:150px;
				/*padding:0;
				margin:0;*/
			}
			#toparea ul li{
				float:left;
				list-style:none;
				color:white;
				padding:15px;
			}
			#midarea{
				background:white;
				height: 600px;
				width:100%;
			}
			#midarea1{
				background:#fafafa;
				height:500px;
				width:300px;
				float:left;
			}
			#midarea1 ul{
				margin:20px 15px;
				list-style:none;
			}
			#midarea1 ul li{
				font-size:130%;
				padding-bottom:40px;
			}
			#midarea2{
				background:#efeeee;
				height:500px;
				width:300px;
				float:left;
			}
			#midarea2 ul{
				list-style:none;
				margin:100px 20px;
				padding:15px;
			}
			#midarea2 ul li{
				padding-bottom:30px;
			}
			#midarea3{
				float:left;
			}
			#popular{
				background:white;
				width:100%;
				height:600px;
			}
			#popular div{
				float:left;
				margin:0px auto;
			}
			.pd{
				background:yellow;
				width:200px;
				height:500px;
			}
		</style>
	</head>
	<body>
		<div id="menuarea">
			<ul>
				<li style="margin:0 0 5px 0"><img src="logo--Taj.png" width="50px" height="40px"></li>
				<li><a href="#">OUR HOTELS</a></li>
				<li><a href="#">DINING</a></li>
				<li><a href="#">WEDDINGS</a></li>
				<li><a href="#">GIFT CARDS</a></li>
				<li><a href="#">TAJ HOLIDAYS</a></li>
				<li>
					<a href="#">MEMBERSHIP PROGRAMS</a>
					<ul>
						<li><a href="#">THE CHAMBERS</a></li>
						<li><a href="#">NEUPASS</a></li>
						<li><a href="#">EPICURE</a></li>
						<li><a href="#">BUSINESS CONNECT</a></li>
					</ul>
				</li>
				<li><a href="#">MANAGE BOOKING</a></li>
				<li><a href="#">SIGN IN</a></li>
				<li>
					<a href="#"><img src="https://www.tajhotels.com/content/dam/tajhotels/icons/style-icons/flag-uk.jpg"> EN</a>
					<ul>
						<li><a href="#"><img src="https://www.tajhotels.com/content/dam/tajhotels/icons/style-icons/flag-ge.jpg"> DEUTSCH</a></li>
						<li><a href="#"><img src="https://www.tajhotels.com/content/dam/tajhotels/icons/style-icons/flag-cn.jpg"> 简体中文</a></li>
						<li><a href="#"><img src="https://www.tajhotels.com/content/dam/tajhotels/icons/style-icons/flag-fr.jpg"> FRANCAIS</a></li>
					</ul>
				</li>
				<li><a href="https://be.synxis.com/?chain=21305"><font color="white">BOOK A STAY</font></a></li>
			</ul>
		</div>
		<div id="slidearea">
			<img src="https://www.tajhotels.com/content/dam/tajhotels/in/en/offers/celebrating-our-bond/fnb/CDD-Website-Banners-1200x400-2.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg">
			<ul>
				<li>KNOW MORE</li>
			</ul>
		</div>
		<div id="toparea">
			<ul align="center" valign="center">
				<li>
					<img src="https://www.tajhotels.com/content/dam/tic/tataneu/neupass/neupass-banner/neupass-logo-desktop-646x228-08.png/jcr:content/renditions/cq5dam.web.323.323.png">
				</li>
				<li>

					<img src="https://www.tajhotels.com/content/dam/tic/tataneu/neupass/neupass-banner/icons-desktop-mobile-100x100-04-01.png" width="60px" height="60px">
					<br>Exclusive<br>Member Rates
				</li>
				<li>

					<img src="https://www.tajhotels.com/content/dam/tic/tataneu/neupass/neupass-banner/icons-desktop-mobile-100x100-05-01.png" width="60px" height="60px">
					<br>
					Special Offers on<br>Stays & Dining
				</li>
				<li>
					<img src="https://www.tajhotels.com/content/dam/tic/tataneu/neupass/neupass-banner/icons-desktop-mobile-100x100-06-01.png" width="60px" height="60px">
					<br>
					Earn and Redeem<br>across multiple<br>brands
				</li>
				<li>
					<img src="https://www.tajhotels.com/content/dam/tic/tataneu/neupass/neupass-banner/icons-desktop-mobile-100x100-07-01.png" width="60px" height="60px">
					<br>Minimum NeuCoins<br>with every booking<br>1 NeuCoin = &#8377 1</li>
				<li>
					<ul>
						<li>BECOME A MEMBER!</li>
						<li>Enroll Now</li>
					</ul>
				</li>
			</ul>
		</div>
		<div id="midarea">
			<h1 align="center"><font color="gray">OFFERS & PROMOTIONS</font></h1>
			<div id="midarea1">
				<ul>
					<li>Celebrating our bond</li>
					<li>Urban Getaways</li>
					<li>Member Exclusive Offer</li>
					<li>Carecations</li>
					<li>Suite Surprises</li>
					<li>Stay a Bit Longer</li>
				</ul>
			</div>
			<div id="midarea2">
				<ul>
					<li style="font-size:150%;">CELEBRATING OUR BOND</li>
					<li>Celebrating our bond</li>
					<li style="color:#aa7938;"><b>VALID TILL 30 NOV 2023</b></li>
					<li class="button" valign="center">
						<a href="https://www.tajhotels.com/en-in/offers/celebrating-our-bond/" class="link">VIEW DETAILS</a>
					</li>
				</ul>
			</div>
			<div id="midarea3">
				<img src="https://www.tajhotels.com/content/dam/tajhotels/in/en/offers/celebrating-our-bond/tajhotels/Banner-690x490.jpg/jcr:content/renditions/cq5dam.web.756.756.jpeg" height="500px">
			</div>
		</div>
		<div id="popular">
			<h1 align="center">POPULAR DESTINATIONS</h1>
			<div class="pd">

			</div>
			<div class="pd">

			</div>
			<div class="pd">

			</div>
		</div>
	</body>
</html>